<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rebecca Peace</title>
</head>
<body style="background-color: #fff2E6">

<header><h1 align = "center">Rebecca Peace</h1></header>
<br>
<!--
<nav>
	<a href="about.html">About</a>
	<a href="commission.html">Commissions</a> |
	<a href="contact.html">Contact</a>
</nav>
-->
<br>
<table>
	<tr>
		<td align="center">
		<a href="about.html"><img src="paintings/selfportrait.jpg" alt="Self-portrait" height="600" width="600"></a>
		</td>
		<td align="center"><h2>About the Artist</h2>
		</td>
	</tr>
	<tr>
		<td align ="center"><h2>Artist Commissions</h2>
		</td>
		<td align="center">
		<a href="commission.html"><img src="paintings/saraandbecca.jpg" alt="Becca and her friend, Sara" height="600" width="600"></a>
		</td>
	</tr>
	<tr>
		<td align="center">	
		<a href="contact.html"><img src="paintings/sleepingrachel.jpg" alt="Sleeping person" height="600" width="600"></a>
		</td>
		<td align="center"><h2>Contact Page</h2>
		</td>
	</tr>
</table>
	<section>
	<h1 align="center">About the Paintings</h1>
		<ul>
			<li>Oil paint</li>
			<li>Canvas measuring from 4' x 4 to 6' x 9'.</li>
			<li>Unframed</li>
		</ul>
	</section>

	<section>
		<p>Griffon Ramsey's portfolio page is clean and organized. I really like that the photos resituate to accommodate a smaller browser window. The breadcrumb navigation at the top of the page is also a feature that I would like to use. Check out her portfolio page <a href="https://griffonramsey.com/pages/portfolio">here</a>.
	</section>

<footer><em>Images are property of the artist. Please contact her for permission to copy.</em>
</footer>

</body>
</html>










